v=0
o=- 1754572755 1754572755 IN IP4 127.0.0.1
s=Device [MTX05010] - Net Stream 0 Video 0
t=0 0
m=video 27500 RTP/AVP 96
c=IN IP4 239.0.0.1/128
a=rtpmap:96 raw/90000
a=fmtp:96 width=1920; height=1080; depth=10; exactframerate=60; sampling=YCbCr-4:2:2; colorimetry=BT709; SSN=ST2110-20:2017; TP=2110TPW; PM=2110GPM; MAXUDP=1460; TCS=SDR; RANGE=NARROW; PAR=1:1; measuredpixclk=124416000; vtotal=1080; htotal=1920; IPMX
a=ts-refclk:ptp=IEEE1588-2008:00-00-00-00-00-00-00-00:00
a=mediaclk:sender
a=source-filter: incl IN IP4 239.0.0.1 127.0.0.1
a=extmap:1/sendonly urn:ietf:params:rtp-hdrext:PEP-Full-IV-Counter
a=extmap:2/sendonly urn:ietf:params:rtp-hdrext:PEP-Short-IV-Counter
a=privacy:protocol=RTP; mode=AES-128-CTR; iv=7015359753a652a7; key_generator=fb1b6b3edb235db27551821f253b1c53; key_version=90bb579f; key_id=0001020304050607
a=rtcp:27501
